from pydantic import BaseModel
from typing import Optional, Dict, Any, List

class HealthCheckRequest(BaseModel):
    """서버 상태 응답"""
    server_name: str
    environment: str
    version: str
    uptime: str
    status: str
    metrics: Optional[Dict[str, Any]] = None
    error_code: int = 0
    error_message: Optional[str] = None

class SessionCountRequest(BaseModel):
    """세션 수 요청"""
    pass

class SessionCountResponse(BaseModel):
    """세션 수 응답"""
    total_sessions: int
    active_sessions: int
    error_code: int = 0
    error_message: Optional[str] = None